# SchoolERP

./: DOCUMENTATION.md  Dockerfile  Program.cs  SchoolApi.csproj  SchoolApi.http  SchoolApi.sln  appsettings.json  packages.txt
Controllers/: AcademicYearsController.cs  AuthController.cs  ClassesController.cs  ExamsController.cs  FeesController.cs  NotificationsController.cs  ProgramsController.cs  ReportsController.cs  SectionsController.cs  StaffAssignmentsController.cs  StaffAttendanceController.cs  StaffController.cs  StudentAttendanceController.cs  StudentEnrollmentsController.cs  StudentsController.cs  SubjectsController.cs
DTOs/AcademicYear/: CreateAcademicYearDto.cs  UpdateAcademicYearDto.cs
DTOs/Attendance/: AttendanceDtos.cs
DTOs/Auth/: AuthDtos.cs
DTOs/Classes/: CreateClassDto.cs  UpdateClassDto.cs
DTOs/Enrollments/: EnrollmentDtos.cs
DTOs/Exams/: ExamDtos.cs
DTOs/Fees/: FeeDtos.cs
DTOs/Notifications/: NotificationDtos.cs
DTOs/Programs/: CreateProgramDto.cs  UpdateProgramDto.cs
DTOs/Reports/: ReportDtos.cs
Helpers/: JwtHelper.cs
Migrations/: 20260311181026_InitialCreate.Designer.cs  20260311181026_InitialCreate.cs  20260311181320_PhoneAddedtoStudent.Designer.cs  20260311181320_PhoneAddedtoStudent.cs  20260311182128_configuredstudent.Designer.cs  20260311182128_configuredstudent.cs  20260314125939_Tables_added.Designer.cs  20260314125939_Tables_added.cs  20260317164646_AddFullSchoolManagement.Designer.cs  20260317164646_AddFullSchoolManagement.cs  SchoolDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+60 files in other folders)
